# mymdb

./: .gitignore  BACKLOG.md  README.md
mymdb-api/: pom.xml
mymdb-api/src/it/java/org/sumits/mymdbapi/rest/: MovieControllerIT.java
mymdb-api/src/main/java/org/sumits/mymdbapi/: MymdbApiApplication.java
mymdb-api/src/main/java/org/sumits/mymdbapi/config/: SwaggerConfig.java  WebSecurityConfig.java
mymdb-api/src/main/java/org/sumits/mymdbapi/controller/: MovieController.java
mymdb-api/src/main/java/org/sumits/mymdbapi/domain/: MovieDomain.java
mymdb-api/src/main/java/org/sumits/mymdbapi/entity/: Country.java  Department.java  Gender.java  Genre.java  Keyword.java  Language.java  LanguageRole.java  Movie.java  MovieCast.java  MovieCompany.java  MovieCrew.java  MovieGenre.java  MovieKeywords.java  MovieLanguages.java  Person.java  ProductionCompany.java  ProductionCountry.java
mymdb-api/src/main/java/org/sumits/mymdbapi/mapper/: MovieMapper.java
mymdb-api/src/main/java/org/sumits/mymdbapi/repository/: MovieRepository.java  MovieSpecifications.java  PersonRepository.java
mymdb-api/src/main/java/org/sumits/mymdbapi/service/: MovieService.java
mymdb-api/src/main/resources/: application-dev.properties  application.properties
mymdb-api/src/test/java/org/sumits/mymdbapi/: MymdbApiApplicationTests.java
mymdb-api/src/test/java/org/sumits/mymdbapi/controller/: MovieControllerTest.java
mymdb-api/src/test/java/org/sumits/mymdbapi/service/: MovieServiceTest.java
mymdb-mysql/: Dockerfile  README.md
mymdb-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
mymdb-web/e2e/src/: app.e2e-spec.ts
mymdb-web/src/: index.html
mymdb-web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
mymdb-web/src/app/helpers/: httpclient.helper.ts
mymdb-web/src/app/movie/: movie.module.ts  movie.service.spec.ts  movie.service.ts
mymdb-web/src/app/movie/movie-details/: movie-details.component.html  movie-details.component.ts
mymdb-web/src/app/movie/movie-list/: movie-list.component.html  movie-list.component.scss  movie-list.component.ts
mymdb-web/src/app/types/: movie.interface.ts
